# ssg-ssak-BE-coupon

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/ssgssak/ssgpointappcoupon/: SsgPointAppCouponApplication.java
src/main/java/ssgssak/ssgpointappcoupon/domain/coupon/application/: CouponService.java  CouponServiceImpl.java  SchedulerTask.java
src/main/java/ssgssak/ssgpointappcoupon/domain/coupon/dto/: CreateCouponInputDto.java  CreateCouponOutputDto.java  CreateIndividualCouponInputDto.java  CreateIndividualCouponOutputDto.java  DownloadAllCouponsInputDto.java  DownloadAllCouponsOutputDto.java  DownloadCouponInputDto.java  DownloadCouponOutputDto.java  GetAllCouponsOutputDto.java  GetCouponInputDto.java  GetCouponOutputDto.java  GetMyCouponsInputDto.java  GetMyCouponsOutputDto.java  GetUnavailableCouponsInputDto.java  GetUnavailableCouponsOutputDto.java  RegisterCouponInputDto.java  RegisterCouponOutputDto.java
src/main/java/ssgssak/ssgpointappcoupon/domain/coupon/entity/: Coupon.java  CouponType.java  IndividualCoupon.java  MyCouponListData.java  UserCouponList.java
src/main/java/ssgssak/ssgpointappcoupon/domain/coupon/infrastructure/: CouponRepository.java  IndividualCouponRepository.java  MyCouponListRepository.java  UserCouponListRepository.java
src/main/java/ssgssak/ssgpointappcoupon/domain/coupon/presentation/: CouponController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/ssgssak/ssgpointappcoupon/: SsgPointAppCouponApplicationTests.java
(+31 files in other folders)
